<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>{{title}} - Timely</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			font-family: Noto Sans, Helvetica;
		}
		#window_overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.75);
			z-index: 3000;
			display: none;
		}
		#main {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #fff;
		}
		#sidebar {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 350px;
			padding-top: 50px;
			background: #fafafa;
			border-right: 2px solid #eee;
			user-select: none;
			transition: all 250ms;
			z-index: 2900;
		}
		#sidebar.hidden {
			transform: translate(-300px);
		}
		#hide_sidebar_btn {
			fill: #aaa;
			position: absolute;
			top: 12.5px;
			right: 12.5px;
		}
		#hide_sidebar_btn:hover {
			fill: #666;
		}
		#hide_sidebar_svg_1.hide {
			opacity: 0;
		}
		#hide_sidebar_svg_2 {
			opacity: 0;
		}
		#hide_sidebar_svg_2.show {
			opacity: 1;
		}
		#content {
			position: absolute;
			top: 0;
			left: 352px;
			right: 0;
			bottom: 0;
			background: #f0f0f0;
			transition: all 250ms;
		}
		#content.expanded {
			left: 52px;
		}
		a.sidebar_nav {
			display: block;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 1.15em;
			color: #333;
			text-decoration: none;
			cursor: pointer;
			transition: background 200ms;
		}
		a.sidebar_nav:hover {
			background: #f7f7f7;
		}
		a.sidebar_nav:hover > svg.sidebar_nav_icon {
			fill: #666;
		}
		a.sidebar_nav:focus {
			background: #ececec;
		}
		a.sidebar_nav.highlighted {
			color: #1a73eb;
			cursor: default;
			pointer-events: none;
			/*background: #e8f0fe;*/
		}
		a.sidebar_nav.highlighted > svg.sidebar_nav_icon {
			fill: #1a73eb;
		}
		svg.sidebar_nav_icon {
			fill: #aaa;
			float: right;
			position: relative;
			top: 12px;
			right: 15px;
		}
	</style>
</head>
<body>{% block body %}
	<div id='window_overlay'></div>
	<div id='main'>
		<div id='sidebar' class='hidden'>
			<a class='sidebar_nav highlighted' href='#'>Home<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" id='sidebar_nav_icon_home' class='sidebar_nav_icon'><path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg></a>
			<a class='sidebar_nav' href='#todo'>Todo<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" id='sidebar_nav_icon_todo' class='sidebar_nav_icon'><path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z"/><path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z"/><path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z"/></svg></a>
			<a class='sidebar_nav' href='#calendar'>Calendar<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" id='sidebar_nav_icon_calendar' class='sidebar_nav_icon'><path d="M4.684 11.523v-2.3h2.261v-.61H4.684V6.801h2.464v-.61H4v5.332h.684zm3.296 0h.676V8.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a1.806 1.806 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98v4.105zm2.805-5.093c0 .238.192.425.43.425a.428.428 0 1 0 0-.855.426.426 0 0 0-.43.43zm.094 5.093h.672V7.418h-.672v4.105z"/><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/></svg></a>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" id='hide_sidebar_btn'><path id='hide_sidebar_svg_1' class='hide' fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/><path id='hide_sidebar_svg_2' class='show' fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/></svg>
		</div>
		<div id='content' class='expanded'>{% block content %}{% endblock %}</div>
	</div>
	<script>
		(function(){
			let cache = {
				'pages': {
					'home': -1,
					'todo': -1,
					'calendar': -1
				},
				'is_cached': function(page) {
					return this.pages[page] != -1;
				},
				'set': function(page, html) {
					this.pages[page] = html;
				},
				'get': function(page) {
					return this.pages[page];
				}
			};
			let sidebar_hidden = true;
			window['timely'] = {
				show_new_todo_window: function() {
					document.getElementById('window_overlay').style.display = 'initial';
					document.getElementById('new_todo_window').style.display = 'initial';
				},
				hide_new_todo_window: function() {
					document.getElementById('window_overlay').style.display = 'none';
					document.getElementById('new_todo_window').style.display = 'none';
				}
			};
			const content_div = document.getElementById('content');
			function load_content(page) {
				if(cache.is_cached(page)) {
					content_div.innerHTML = cache.get(page);
				} else {
					fetch('/get_content?page=' + page).then(response => {
						return response.text();
					}).then(html => {
						let script = document.createElement('script');
						script.src = '/get_script/'+ page +'.js';
						content_div.innerHTML = html;
						content_div.appendChild(script);
						if(page == 'calendar') {
							setTimeout(function() {
								cache.set(page, content_div.innerHTML);
							}, 10);
						} else {
							cache.set(page, html);
						}
					});
				}
			}
			document.addEventListener('DOMContentLoaded', function() {
				let script = document.createElement('script');
				script.src = '/get_script/home.js';
				content_div.appendChild(script);
				document.querySelector('a').classList.remove('highlighted');
				document.querySelector('a[href$="calendar"').classList.add('highlighted');
				load_content('todo');
			});
			document.querySelectorAll('a.sidebar_nav').forEach(e => {
				e.onclick = function(evt) {
					evt.preventDefault();
					if(!e.classList.contains('highlighted')) {
						document.title = e.textContent + ' - Timely';
						document.querySelector('.highlighted').classList.remove('highlighted');
						e.classList.add('highlighted');
						e.blur();
						load_content(e.textContent.toLowerCase());
					}
				};
			});
			document.getElementById('hide_sidebar_btn').onclick = function() {
				if(sidebar_hidden) {
					document.getElementById('sidebar').classList.remove('hidden');
					document.getElementById('content').classList.remove('expanded');
					document.getElementById('hide_sidebar_svg_1').classList.remove('hide');
					document.getElementById('hide_sidebar_svg_2').classList.remove('show');
					sidebar_hidden = false;
				} else {
					document.getElementById('sidebar').classList.add('hidden');
					document.getElementById('content').classList.add('expanded');
					document.getElementById('hide_sidebar_svg_1').classList.add('hide');
					document.getElementById('hide_sidebar_svg_2').classList.add('show');
					sidebar_hidden = true;
				}
			};
		})();
	</script>
{% endblock %}</body>
</html>